@import url("../wooshop/style.css");
/*  
	Theme Name: cwkshop
	Theme URI: http://www.dessky.com/
	Description: WooShop for Cheryl Wixson's Kitchen
	Version: 2.0.7
	Author: LSpeight, Ellsworth AMerican.
	Author URI: http://www.eaonline.info/
	License: GNU General Public License
	License URI: license.txt
	Template: wooshop
*/
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
/* Custom Functions ------------------------------------ */
/* ===================================================== */
/* ===================================================== */
/* Media Queries --------------------------------------- */
/* ===================================================== */
/* Media Queries Settings ------------------------------ */
/* Media Query Function -------------------------------- */
/* How To Use ------------------------------------------ */
/*
 * #wrapper {
 *    margin: 0 auto;
 *     
 *    @include respond-to(handheld) {
 *       width: 100%;
 *    }
 *     
 *    @include respond-to(tablet) {
 *       width: 98%;
 *    }
 *     
 *    @include respond-to(desktop) {
 *       width: 92%;
 *    }
 * }
 */
/* End Media Queries ----------------------------------- */
/* ===================================================== */
/* =Theme customization starts here */
